<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHiem" ZOrder="64" X="342" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ctChucVu" ZOrder="63" X="342" Y="331" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChamCong" ZOrder="62" X="342" Y="1185" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChucVu" ZOrder="61" X="611" Y="331" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HopDong" ZOrder="60" X="342" Y="573" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Luong" ZOrder="59" X="342" Y="815" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="58" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PhongBan" ZOrder="57" X="342" Y="1000" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhuCap" ZOrder="56" X="342" Y="1389" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Taikhoan" ZOrder="55" X="342" Y="1631" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThuongPhat" ZOrder="54" X="342" Y="1854" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DangNhap" ZOrder="53" X="870" Y="70" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DemSoNgayLam" ZOrder="52" X="1160" Y="70" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DemSoNgaynghiCoPhep" ZOrder="51" X="1499" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DemSoNgayNghiKhongPhep" ZOrder="50" X="1856" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HienPhongBan" ZOrder="49" X="2226" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LayBaoHiem" ZOrder="48" X="2527" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayctChucVu" ZOrder="47" X="2814" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LayChamCong" ZOrder="46" X="3103" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LayChucVu" ZOrder="45" X="3400" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LayLuongCB" ZOrder="44" X="3678" Y="70" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LayLuongCBTuHSL" ZOrder="43" X="3964" Y="70" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layMaCVTuTenCV" ZOrder="42" X="4287" Y="70" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layMaHopDong" ZOrder="41" X="4605" Y="70" Height="96" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LayMaNV" ZOrder="40" X="4911" Y="70" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layMaNVTuTenNV" ZOrder="39" X="5181" Y="70" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layMaPBTuTenPB" ZOrder="38" X="5503" Y="70" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LayNgayVaoLam" ZOrder="37" X="5820" Y="70" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LayNhanVienTuMaPB" ZOrder="36" X="6131" Y="70" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayPhuCap" ZOrder="35" X="6471" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LayQuyenHanNV" ZOrder="34" X="6749" Y="70" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:layTenNhanVien" ZOrder="33" X="7062" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:layTenPBTuMaNV" ZOrder="32" X="7372" Y="70" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LayTienPhuCap" ZOrder="31" X="7691" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LayThongTinNV" ZOrder="30" X="7994" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ma" ZOrder="29" X="8302" Y="70" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NvCoTK" ZOrder="28" X="8535" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NvCTaiKhoan" ZOrder="27" X="8796" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pcLayNhanVien" ZOrder="26" X="9089" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tkccXemTheoTenVaPhongBan" ZOrder="25" X="9394" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tkNhanVien" ZOrder="24" X="9764" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tkNhanVienNghi" ZOrder="23" X="10047" Y="70" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tkNhanVienNghiCoPhep" ZOrder="22" X="10382" Y="70" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tkSoNgayDiLamCuaNhanVien" ZOrder="21" X="10738" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TongLuongNV" ZOrder="20" X="11108" Y="70" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ThemPhongBan" ZOrder="19" X="11407" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ThemTaiKhoan" ZOrder="18" X="11714" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ThongTinNhanVien" ZOrder="17" X="12084" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:XoaNhanVien" ZOrder="16" X="12411" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:XoaPhongBan" ZOrder="15" X="12705" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="13001" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BaoHiem__NoiCap__22AA2996" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ctChucVu__MaCV__20C1E124" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ctChucVu__MaNhan__1FCDBCEB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNhan__1DE57479" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__HeSoLuo__0CBAE877" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaCV__0DAF0CB0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaPB__0EA330E9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__HeSoLu__145C0A3F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaHD__15502E78" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPB__1367E606" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhuCap__DenNgay__24927208" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taikhoan__MaNhan__1A14E395" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuongPha__MaNha__1BFD2C07" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>